<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <!-- Toolbar with the heart icon -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Webtoon List"
        android:titleTextColor="@android:color/white"
        android:background="?android:attr/colorPrimary">

        <ImageView
            android:id="@+id/favoriteHeart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_heart_empty"
            android:layout_gravity="end"
            android:contentDescription="Add to favorites" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>
</LinearLayout>
